In [1]:
import pandas as pd
from typing import Dict

In [2]:
file_path = "sample_replace_data.xlsx"
df = pd.read_excel(file_path)
df["col6"] = df["col2"]
df.head()

       col1  col2      col3  col4      col5  col6
0  0.849879     1  0.391108   한국어  0.696082     1
1  0.748148     1  0.380393    영어  0.768090     1
2  0.486729     2  0.525223  스페인어  0.508994     2
3  0.410857     2  0.474891   한국어  0.961874     2
4  0.253102     1  0.060976    영어  0.686530     1

In [3]:
# case01 map
df["col2"] = df["col6"]

dict_num: Dict[int, str] = {1: "일", 2: "이"}
df["col2"] = df["col2"].map(dict_num)
df.head()

       col1 col2      col3  col4      col5  col6
0  0.849879    일  0.391108   한국어  0.696082     1
1  0.748148    일  0.380393    영어  0.768090     1
2  0.486729    이  0.525223  스페인어  0.508994     2
3  0.410857    이  0.474891   한국어  0.961874     2
4  0.253102    일  0.060976    영어  0.686530     1

In [4]:
# case02 function
df["col2"] = df["col6"]

def num_to_str(num):
    if num == 1:
        return "일"
    else:
        return "이"

df["col2"] = df["col2"].apply(num_to_str)
df.head()

       col1 col2      col3  col4      col5  col6
0  0.849879    일  0.391108   한국어  0.696082     1
1  0.748148    일  0.380393    영어  0.768090     1
2  0.486729    이  0.525223  스페인어  0.508994     2
3  0.410857    이  0.474891   한국어  0.961874     2
4  0.253102    일  0.060976    영어  0.686530     1

In [5]:
# case03 lambda function
df["col2"] = df["col6"]

df["col2"] = df["col2"].apply(lambda num : "일" if num == 1 else "이")
df.head()

       col1 col2      col3  col4      col5  col6
0  0.849879    일  0.391108   한국어  0.696082     1
1  0.748148    일  0.380393    영어  0.768090     1
2  0.486729    이  0.525223  스페인어  0.508994     2
3  0.410857    이  0.474891   한국어  0.961874     2
4  0.253102    일  0.060976    영어  0.686530     1