In [1]:
import pandas as pd

In [2]:
ones = [[1, i] for i in range(100)]
df_ones = pd.DataFrame(ones, columns=['ones', 'i'])
df_ones

    ones   i
0      1   0
1      1   1
2      1   2
3      1   3
4      1   4
..   ...  ..
95     1  95
96     1  96
97     1  97
98     1  98
99     1  99

[100 rows x 2 columns]

In [3]:
df_ones['ones_cumsum'] = df_ones[['ones']].cumsum()
df_ones['i_cumsum'] = df_ones[['i']].cumsum()
df_ones

    ones   i  ones_cumsum  i_cumsum
0      1   0            1         0
1      1   1            2         1
2      1   2            3         3
3      1   3            4         6
4      1   4            5        10
..   ...  ..          ...       ...
95     1  95           96      4560
96     1  96           97      4656
97     1  97           98      4753
98     1  98           99      4851
99     1  99          100      4950

[100 rows x 4 columns]