In [1]:
import pandas as pd
import random

from typing import List

random.seed(42)

- groupby to reorganize dataframe

In [2]:
temp: List = ['A', 'B', 'C']
data: List = [[temp[i % len(temp)], random.random()] for i in range(18)]

df: pd.DataFrame = pd.DataFrame(data, columns=['type', 'value'])
df

   type     value
0     A  0.639427
1     B  0.025011
2     C  0.275029
3     A  0.223211
4     B  0.736471
5     C  0.676699
6     A  0.892180
7     B  0.086939
8     C  0.421922
9     A  0.029797
10    B  0.218638
11    C  0.505355
12    A  0.026536
13    B  0.198838
14    C  0.649884
15    A  0.544941
16    B  0.220441
17    C  0.589266

In [3]:
print(df.columns)

Index(['type', 'value'], dtype='object')

In [4]:
type_list = ['A', 'B', 'C']
df_value = pd.DataFrame()
for t in type_list:
    type_value = df[df['type'] == t]
    df_value[t] = type_value.iloc[:, 1]

df_value

           A   B   C
0   0.639427 NaN NaN
3   0.223211 NaN NaN
6   0.892180 NaN NaN
9   0.029797 NaN NaN
12  0.026536 NaN NaN
15  0.544941 NaN NaN

In [5]:
type_list = ['A', 'B', 'C']
df_value = pd.DataFrame()
for t in type_list:
    type_value = df[df['type'] == t]
    df_value[t] = type_value.iloc[:, 1].values

df_value

          A         B         C
0  0.639427  0.025011  0.275029
1  0.223211  0.736471  0.676699
2  0.892180  0.086939  0.421922
3  0.029797  0.218638  0.505355
4  0.026536  0.198838  0.649884
5  0.544941  0.220441  0.589266

In [6]:
type_list = ['A', 'B', 'C']
df_value = pd.DataFrame()
for t in type_list:
    type_value = df[df['type'] == t]
    df_value[t] = type_value['value'].values

df_value

          A         B         C
0  0.639427  0.025011  0.275029
1  0.223211  0.736471  0.676699
2  0.892180  0.086939  0.421922
3  0.029797  0.218638  0.505355
4  0.026536  0.198838  0.649884
5  0.544941  0.220441  0.589266

- groupby for statistical analysis

In [7]:
temp01: List = ["A", "B", "C"]
temp02: List = ["1", "2"]
data: List = [[temp01[i % len(temp01)], temp02[i % len(temp02)], 
               random.random(), random.random()] for i in range(10)]

df: pd.DataFrame = pd.DataFrame(data, columns=["type", "case", "value", "col"])
df

  type case     value       col
0    A    1  0.809430  0.006499
1    B    2  0.805819  0.698139
2    C    1  0.340251  0.155479
3    A    2  0.957213  0.336595
4    B    1  0.092746  0.096716
5    C    2  0.847494  0.603726
6    A    1  0.807128  0.729732
7    B    2  0.536228  0.973116
8    C    1  0.378534  0.552041
9    A    2  0.829405  0.618520

In [8]:
df.groupby("type")["value"].groups

{'A': [0, 3, 6, 9], 'B': [1, 4, 7], 'C': [2, 5, 8]}

In [9]:
df.groupby("type")["value"].mean()

type
A    0.850794
B    0.478264
C    0.522093
Name: value, dtype: float64

In [10]:
df.groupby(["type", "case"])["value"].mean()

type  case
A     1       0.808279
      2       0.893309
B     1       0.092746
      2       0.671024
C     1       0.359392
      2       0.847494
Name: value, dtype: float64

In [11]:
df.groupby("type")[["value", "col"]].mean()

         value       col
type
A     0.850794  0.422836
B     0.478264  0.589324
C     0.522093  0.437082