In [1]:
import pandas as pd
import random

from typing import Dict, List

random.seed(42)

In [2]:
temp_num: List[int] = [1, 2]
temp_str: list[str] = ["한국어", "영어", "스페인어"]
data: List = [[random.random(), temp_num[i % len(temp_num)], 
               random.random(), temp_str[i % len(temp_str)],
               random.random()] for i in range(10)]

df: pd.DataFrame = pd.DataFrame(data, columns=['col1', 'col2', 'col3', 'col4', 'col5'])
df.head()

       col1  col2      col3  col4      col5
0  0.639427     1  0.025011   한국어  0.275029
1  0.223211     2  0.736471    영어  0.676699
2  0.892180     1  0.086939  스페인어  0.421922
3  0.029797     2  0.218638   한국어  0.505355
4  0.026536     1  0.198838    영어  0.649884

In [3]:
df["col6"] = df["col2"]
df.head()

       col1  col2      col3  col4      col5  col6
0  0.639427     1  0.025011   한국어  0.275029     1
1  0.223211     2  0.736471    영어  0.676699     2
2  0.892180     1  0.086939  스페인어  0.421922     1
3  0.029797     2  0.218638   한국어  0.505355     2
4  0.026536     1  0.198838    영어  0.649884     1

In [4]:
# case01 map
df["col2"] = df["col6"]

dict_num: Dict[int, str] = {1: "일", 2: "이"}
df["col2"] = df["col2"].map(dict_num)
df.head()

       col1 col2      col3  col4      col5  col6
0  0.639427    일  0.025011   한국어  0.275029     1
1  0.223211    이  0.736471    영어  0.676699     2
2  0.892180    일  0.086939  스페인어  0.421922     1
3  0.029797    이  0.218638   한국어  0.505355     2
4  0.026536    일  0.198838    영어  0.649884     1

In [5]:
# case02 function
df["col2"] = df["col6"]

def num_to_str(num):
    if num == 1:
        return "일"
    else:
        return "이"

df["col2"] = df["col2"].apply(num_to_str)
df.head()

       col1 col2      col3  col4      col5  col6
0  0.639427    일  0.025011   한국어  0.275029     1
1  0.223211    이  0.736471    영어  0.676699     2
2  0.892180    일  0.086939  스페인어  0.421922     1
3  0.029797    이  0.218638   한국어  0.505355     2
4  0.026536    일  0.198838    영어  0.649884     1

In [6]:
# case03 lambda function
df["col2"] = df["col6"]

df["col2"] = df["col2"].apply(lambda num : "일" if num == 1 else "이")
df.head()

       col1 col2      col3  col4      col5  col6
0  0.639427    일  0.025011   한국어  0.275029     1
1  0.223211    이  0.736471    영어  0.676699     2
2  0.892180    일  0.086939  스페인어  0.421922     1
3  0.029797    이  0.218638   한국어  0.505355     2
4  0.026536    일  0.198838    영어  0.649884     1